WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Калькулятор" Height="450" Width="800">
    <Grid x:Name="MainRoot">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="TextLabel" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontSize="50" Text=""></TextBlock>
        <Button Grid.Column="3" Grid.Row="4" FontSize="30" Background="#15ff00">0</Button>
        <Button Grid.Column="0" Grid.Row="2" FontSize="30" Background="#15ff00">1</Button>
        <Button Grid.Column="1" Grid.Row="2" FontSize="30" Background="#15ff00">2</Button>
        <Button Grid.Column="2" Grid.Row="2" FontSize="30" Background="#15ff00">3</Button>
        <Button Grid.Column="0" Grid.Row="3" FontSize="30" Background="#15ff00">4</Button>
        <Button Grid.Column="1" Grid.Row="3" FontSize="30" Background="#15ff00">5</Button>
        <Button Grid.Column="2" Grid.Row="3" FontSize="30" Background="#15ff00">6</Button>
        <Button Grid.Column="0" Grid.Row="4" FontSize="30" Background="#15ff00">7</Button>
        <Button Grid.Column="1" Grid.Row="4" FontSize="30" Background="#15ff00">8</Button>
        <Button Grid.Column="2" Grid.Row="4" FontSize="30" Background="#15ff00">9</Button>

        <Button Grid.Column="4" Grid.Row="4" FontSize="60">=</Button>
        <Button Grid.Column="4" Grid.Row="3" FontSize="60">-</Button>
        <Button Grid.Column="4" Grid.Row="2" FontSize="60">+</Button>
        <Button Grid.Column="4" Grid.Row="1" FontSize="50">*</Button>
        <Button Grid.Column="4" Grid.Row="0" FontSize="40">/</Button>
        <Button Grid.Column="3" Grid.Row="3" FontSize="30" Background="Red">AC</Button>

        <Button Grid.Column="0" Grid.Row="1" FontSize="30">Sin</Button>
        <Button Grid.Column="1" Grid.Row="1" FontSize="30">Cos</Button>
        <Button Grid.Column="2" Grid.Row="1" FontSize="30">Tg</Button>
        <Button Grid.Column="3" Grid.Row="1" FontSize="30">Ctg</Button>
        <Button Grid.Column="3" Grid.Row="2" FontSize="50" Background="Red">←</Button>

        <Button Grid.Column="5" Grid.Row="4" FontSize="50">)</Button>
        <Button Grid.Column="5" Grid.Row="3" FontSize="50">(</Button>
        <Button Grid.Column="5" Grid.Row="0" FontSize="50">√</Button>
        <Button Grid.Column="5" Grid.Row="1" FontSize="50">.</Button>
    </Grid>
</Window>
